# overrides wrangler.toml env vars for local dev
# copy to `.env` and configure as needed
CONTENT_UPSTREAM=https://raw.githubusercontent.com
CONTENT_REPO_OWNER=hlxsites
CONTENT_REPO_NAME=prisma-cloud-docs
CONTENT_REPO_REF=main
CONTENT_REPO_ROOT_PATH=/
